# SpringBootMariaDB

./: Apache.md  Dockerfile  JSTL.md  Lombok.md  MariaDB.md  Maven.md  README.md  Springboot.md  Tomcat.md  podman.md  pom.xml
src/: index.html
src/main/java/com/example/demo/: DatabaseConfig.java  ServletInitializer.java_  SpringBootSampleApplication.java
src/main/java/com/example/demo/controller/: BooksController.java  CommonController.java  DemoApiController.java
src/main/java/com/example/demo/dao/: DbMapper.java
src/main/java/com/example/demo/dto/: BooksDTO.java
src/main/java/com/example/demo/service/: DbService.java
src/main/resources/: application.properties
src/main/resources/mapper/: databasemapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: BooksList.jsp  book.jsp  home.jsp  main.jsp
src/test/java/com/example/demo/: SpringBootSampleApplicationTests.java
